#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=25MB
#spring.datasource.hikari.auto-commit=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/samanlelo
#spring.datasource.initialize=false
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#spring.jpa.show-sql=true